BODY{
	background-color: #E1F0F0;
		   color: #000000;

	scrollbar-3dlight-color:#0080C0;
        scrollbar-arrow-color:#0080C0;
        scrollbar-base-color:#E1F0F0;
        scrollbar-darkshadow-color:#E1F0F0;
        scrollbar-face-color:#E1F0F0;
        scrollbar-highlight-color:#E1F0F0;
        scrollbar-shadow-color:#0080C0;
}
A:link    { color: #0000FF; }
A:visited { color: #800080; }
A:active  { color: #FF0000; }
A:hover   { color: #FF0000; }
H4 {
	color: #E1F0F0;
	background-color: #800080;
	padding: 2 2 2 4;
	width: 100%;
	border: 1px none #E1F0F0;
}
TextArea {
	border-left : 1px solid #0080C0;
	border-right : 1px solid #0080C0;
	border-top : 1px solid #0080C0;
	border-bottom : 1px solid #0080C0;
}
input {
	border-left : 1px solid #0080C0;
	border-right : 1px solid #0080C0;
	border-top : 1px solid #0080C0;
	border-bottom : 1px solid #0080C0;
}
